<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#C1F9F4"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ItemsRegisterActivity">

    <ImageView
        android:id="@+id/imageViewR"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/clean_energy_color_icon" />

    <TextView
        android:id="@+id/textViewRIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes:" />

    <EditText
        android:id="@+id/editTextTextRIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enero, Febrero, ..."
        android:inputType="text" />
    <TextView
        android:id="@+id/textViewRI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item:" />

    <EditText
        android:id="@+id/editTextTextRI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Papel,Plastico, ..."
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad:" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cantidad en Kilos"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textViewIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor:" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pesos Colombianos"
        android:inputType="number" />


    <Button
        android:id="@+id/buttonRI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Registrar"
        app:cornerRadius="0dp" />

</LinearLayout>